<section id="about" class="about">
    <div class="about__container">
        <h2 class="section-title">O NAS</h2>
        <div class="about__grid">
            <img src="/dist/img/waters-3095682_1280.jpg" alt="Samotne drzewko na samotnej wysepce na środku jeziora"
                class="about__image">
            <div class="about__content">
                <h3 class="about__title">Niezapomniane przygody</h3>
                <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. www.MMCSchool.pl</p>
            </div>
        </div>
    </div>
</section>