<footer class="footer">
    <div class="container">
        <div class="footer__logo">
            <span><img src="/dist/img/tree2.svg" alt="ikonka drzewka" class='footer__icon'></span>
            <span class="footer__text">Forest</span>
        </div>
        <div class="footer__columns">
            <ul>
                <li>
                    <h3><a href="#about">O nas</a></h3>
                </li>
                <li class="footer__subtitle">Historia</li>
                <li class="footer__subtitle">Parki</li>
                <li class="footer__subtitle">Opinie</li>
            </ul>
            <ul>
                <h3>
                    <li>Nasza firma</li>
                </h3>
                <li class="footer__subtitle">Praca</li>
                <li class="footer__subtitle">Kadry</li>
                <li class="footer__subtitle">Zarząd</li>
            </ul>
            <ul>
                <h3>
                    <li>Dokumenty</li>
                </h3>
                <li class="footer__subtitle">Wnioski</li>
                <li class="footer__subtitle">Rezerwacje</li>
            </ul>
        </div>
    </div>
    <div class="footer__line"></div>
    <p class="footer__copyright">©2025 Forest Group Company Ltd.</p>
</footer>