<header class="header">
  <div class="container">
    <button class="menu__toggle">
      <img src="/dist/img/hamburger.svg" alt="Menu hamburgerowe">
    </button>
    <div class="header__logo">
      <a href="/index.html"><img src="/dist/img/tree2.svg" alt="ikonka drzewka" class="header__logo--icon">
        <span class="header__logo--text">Forest</span></a>
    </div>
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="nav__item--link">Home</a></li>
        <li class="nav__item"><a href="#about" class="nav__item--link">O nas</a></li>
        <li class="nav__item"><a href="#offer" class="nav__item--link">Oferta</a></li>
        <li class="nav__item"><a href="/kontakt.html" class="nav__item--link">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>