<section id="offer" class="offer">
    <div class="container">
        <h2 class="section__title">OFERTA</h2>
        <p class="offer__subtitle">Wybierz jedną z naszych wspaniałych ofert!</p>
        <div class="offer__cards">
            <div class="card">
                <h3 class="card__title">Demo</h3>
                <p class="card__price">$0</p>
                <ul class="card__list">
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check">opcja w pakiecie</li>
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check">opcja w pakiecie</li>
                    <li><img src="/dist/img/minus-16-solid.svg" alt="" class="icon__minus"><span>opcja poza
                            pakietem</span></li>
                    <li><img src="/dist/img/minus-16-solid.svg" alt="" class="icon__minus"><span>opcja poza
                            pakietem</span></li>
                    <li><img src="/dist/img/minus-16-solid.svg" alt="" class="icon__minus"><span>opcja poza
                            pakietem</span></li>
                </ul>
                <button class="btn">Wybierz</button>
            </div>
            <div class="card">
                <h3 class="card__title">Standard</h3>
                <p class="card__price">$99</p>
                <ul class="card__list">
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                    <li><img src="/dist/img/minus-16-solid.svg" alt="" class="icon__minus"><span> opcja poza
                            pakietem</span></li>
                    <li><img src="/dist/img/minus-16-solid.svg" alt="" class="icon__minus"><span> opcja poza
                                pakietem</span></li>
                </ul>
                <button class="btn__btn-primary">Wybierz</button>
            </div>
            <div class="card">
                <h3 class="card__title">Premium</h3>
                <p class="card__price">$299</p>
                <ul class="card__list">
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                    <li><img src="/dist/img/check-16-solid.svg" alt="" class="icon__check"> opcja w pakiecie</li>
                </ul>
                <button class="btn">Wybierz</button>
            </div>
        </div>
        <div class="see-more__container">
            <a href="/oferta.html" class="see-more__button">Zobacz więcej</a>
        </div>
    </div>
</section>